#eureka
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.instance.hostname=discovery-server-new
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*


# Gateway configuration
spring.cloud.gateway.routes[0].id=module-service
spring.cloud.gateway.routes[0].uri=lb://module-service
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/module/**
spring.cloud.gateway.routes[0].filters=AuthenticationFilter


# Gateway configuration
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/auth/**


#security config
security.jwt.secret-key=79244226452948404D635166546A576E5A7234753777217A25432A462D4A614E

spring.application.name=api-gateway
server.port=8888


